# SomeAPI

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/de/cadentem/: Application.java  Status.java
src/main/java/de/cadentem/advice/: ArtistNotFoundAdvice.java  CardNotFoundAdvice.java  OrderNotFoundAdvice.java
src/main/java/de/cadentem/application/: Application.java
src/main/java/de/cadentem/assembler/: ArtistModelAssembler.java  GenericModelAssembler.java  OrderModelAssembler.java
src/main/java/de/cadentem/assemblers/: GenericAssembler.java  RarityAssembler.java  SubTypeAssembler.java  SuperTypeAssembler.java  TypeAssembler.java
src/main/java/de/cadentem/configuration/: LoadDatabase.java  ServiceConfiguration.java
src/main/java/de/cadentem/controller/: ArtistController.java  IController.java  OrderController.java
src/main/java/de/cadentem/controllers/: CardController.java  TypeController.java
src/main/java/de/cadentem/entities/: Artist.java  Card.java  IEntity.java  Order.java  Rarity.java  SubType.java  SuperType.java  Type.java  ValueData.java  ValueEntity.java  ValueType.java
src/main/java/de/cadentem/exceptions/: ArtistNotFoundException.java  CardNotFoundException.java  OrderNotFoundException.java  WrongParameterException.java
src/main/java/de/cadentem/repositories/: ArtistRepository.java  CardRepository.java  OrderRepository.java  RarityRepository.java  SubTypeRepository.java  SupertypeRepository.java  TypeRepository.java
src/main/java/de/cadentem/security/: PasswordConfiguration.java  SecurityConfiguration.java  SecurityPermission.java  SecurityRole.java
src/main/java/de/cadentem/services/: CardService.java  InitService.java  TypeService.java
src/main/resources/: application.properties
src/test/java/de/cadentem/: TestOne.java
src/test/java/de/cadentem/configuration/: MockConfiguration.java  TestConfiguration.java  TestTypeConfiguration.java
src/test/java/de/cadentem/controllers/: CardControllerTestSecurity.java  DemoTest.java  TypeControllerRaritiesTest.java  TypeControllerTest.java  TypeControllerTestA.java  TypeControllerTestB.java  TypeControllerTestRarities.java
src/test/java/de/cadentem/utils/: EntityCreator.java
src/test/java/test/de/cadentem/: TestOne.java
src/test/java/test/de/cadentem/configuration/: TestConfiguration.java
