spring.data.rest.base-path=/api

#logging.level.root=DEBUG

# Only relevant if you use the embedded Tomcat
#server.port=9001

#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/main}
#spring.datasource.username=${DATASOURCE_USERNAME:root}
#spring.datasource.password=${DATASOURCE_PWD:some_password}